Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
strassen_multiply_internal              1.731s                   1.731s                            0s                        1.731s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
calloc                                  1.581s                   1.581s                            0s                        1.581s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
matrix_add._omp_fn.0                    0.909s                   0.909s                            0s                        0.909s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
matrix_sub._omp_fn.1                    0.471s                   0.471s                            0s                        0.471s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
_int_free                               0.440s                   0.440s                            0s                        0.440s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
strassen_multiply_internal._omp_fn.2    0.279s                   0.279s                            0s                        0.279s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            0.169s                   0.169s                            0s                        0.169s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
GOMP_task                               0.120s                   0.120s                            0s                        0.120s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
__libc_malloc                           0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
GOMP_parallel_start                     0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
free                                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
allocate_matrix                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
func@0x18b00                            0.020s                   0.020s                        0.010s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18b00                          [Unknown]    0x18b00      
free_matrix                             0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
GOMP_taskwait                           0.020s                       0s                            0s                            0s                          0s                             0s                            0s              0.020s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
GOMP_parallel_end                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_end                     [Unknown]    0xdfd0       
func@0x18c60                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18c60                          [Unknown]    0x18c60      
GOMP_sections_next                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_next                    [Unknown]    0xe400       
rand                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
