Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
strassen_multiply_internal              1.881s                   1.881s                            0s                        1.881s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
calloc                                  0.826s                   0.826s                            0s                        0.826s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
matrix_add._omp_fn.0                    0.690s                   0.690s                        0.010s                        0.680s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                               0.400s                   0.400s                            0s                        0.400s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                    0.381s                   0.381s                            0s                        0.381s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2    0.281s                   0.281s                            0s                        0.281s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            0.110s                   0.110s                            0s                        0.110s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
GOMP_task                               0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
GOMP_parallel_start                     0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
allocate_matrix                         0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
GOMP_taskwait                           0.020s                       0s                            0s                            0s                          0s                             0s                            0s              0.020s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
func@0x1688f                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1688f                          [Unknown]    0x1688f      
func@0x17d30                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
free                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
func@0x166c3                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
strassen_multiply_internal._omp_fn.6    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.6  [Unknown]    0x4025d8     
rand                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
