Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
calloc                                  2.191s                   2.191s                            0s                        2.191s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
strassen_multiply_internal              1.838s                   1.838s                            0s                        1.838s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
matrix_add._omp_fn.0                    0.909s                   0.909s                            0s                        0.909s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                               0.570s                   0.570s                            0s                        0.570s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                    0.431s                   0.431s                            0s                        0.431s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2    0.200s                   0.200s                            0s                        0.200s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            0.200s                   0.200s                            0s                        0.200s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
free                                    0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
GOMP_taskwait                           0.060s                       0s                            0s                            0s                          0s                             0s                            0s              0.060s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
GOMP_task                               0.051s                   0.051s                            0s                        0.051s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
__libc_malloc                           0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
GOMP_parallel_start                     0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
allocate_matrix                         0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
func@0x18b00                            0.030s                   0.030s                        0.020s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18b00                          [Unknown]    0x18b00      
func@0x18c60                            0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18c60                          [Unknown]    0x18c60      
func@0x17d30                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
func@0x166c3                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
func@0x1688f                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1688f                          [Unknown]    0x1688f      
free_matrix                             0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
GOMP_parallel_sections_start            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start          [Unknown]    0xe450       
func@0x1668b                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1668b                          [Unknown]    0x1668b      
main                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      main                                  [Unknown]    0x401a9f     
