Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
calloc                                 14.673s                  14.673s                            0s                       14.673s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
strassen_multiply_internal             12.911s                  12.911s                            0s                       12.911s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
matrix_add._omp_fn.0                    5.671s                   5.671s                            0s                        5.671s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                               4.149s                   4.149s                            0s                        4.149s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                    3.092s                   3.092s                            0s                        3.092s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2    1.901s                   1.901s                            0s                        1.901s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            1.233s                   1.233s                            0s                        1.233s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
GOMP_task                               0.631s                   0.631s                            0s                        0.631s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
GOMP_taskwait                           0.540s                       0s                            0s                            0s                          0s                             0s                            0s              0.540s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
__libc_malloc                           0.510s                   0.510s                            0s                        0.510s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
GOMP_parallel_start                     0.460s                   0.460s                            0s                        0.460s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
sysmalloc                               0.280s                   0.280s                            0s                        0.280s                          0s                             0s                            0s                  0s                      0s  libc.so.6     sysmalloc                             [Unknown]    0x7ca20      
allocate_matrix                         0.250s                   0.250s                            0s                        0.250s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
free                                    0.111s                   0.111s                            0s                        0.111s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
func@0x18c60                            0.090s                   0.090s                            0s                        0.090s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18c60                          [Unknown]    0x18c60      
_int_malloc                             0.080s                   0.080s                            0s                        0.080s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_malloc                           [Unknown]    0x7d200      
GOMP_parallel_sections_start            0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start          [Unknown]    0xe450       
func@0x166c3                            0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
func@0x17d30                            0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
func@0x1668b                            0.049s                   0.049s                            0s                        0.049s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1668b                          [Unknown]    0x1668b      
free_matrix                             0.049s                   0.049s                            0s                        0.049s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
__madvise                               0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __madvise                             [Unknown]    0xf1ee0      
rand                                    0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
[Import thunk free]                     0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk free]                   [Unknown]    0x400a80     
[Import thunk calloc]                   0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk calloc]                 [Unknown]    0x400b30     
func@0x18b00                            0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18b00                          [Unknown]    0x18b00      
main                                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  str_test      main                                  [Unknown]    0x401a9f     
__memset_sse2                           0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __memset_sse2                         [Unknown]    0x89700      
strassen_multiply_internal._omp_fn.3    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.3  [Unknown]    0x4023e9     
func@0x16630                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x16630                          [Unknown]    0x16630      
[Import thunk rand]                     0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk rand]                   [Unknown]    0x400bf0     
matrix_sub                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub                            [Unknown]    0x400eca     
GOMP_parallel_end                       0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_end                     [Unknown]    0xdfd0       
func@0x18410                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18410                          [Unknown]    0x18410      
[Import thunk malloc]                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk malloc]                 [Unknown]    0x400b80     
_L_unlock_16497                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _L_unlock_16497                       [Unknown]    0x830a4      
func@0x1688f                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1688f                          [Unknown]    0x1688f      
matrix_add                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add                            [Unknown]    0x400e28     
