Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
strassen_multiply_internal             11.158s                  11.158s                            0s                       11.158s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
calloc                                  5.963s                   5.963s                            0s                        5.963s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
matrix_add._omp_fn.0                    5.657s                   5.657s                        0.010s                        5.647s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                               2.914s                   2.914s                            0s                        2.914s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                    2.614s                   2.614s                            0s                        2.614s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2    1.784s                   1.784s                            0s                        1.784s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            0.939s                   0.939s                            0s                        0.939s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
__libc_malloc                           0.250s                   0.250s                            0s                        0.250s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
GOMP_taskwait                           0.189s                       0s                            0s                            0s                          0s                             0s                            0s              0.189s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
free                                    0.180s                   0.180s                            0s                        0.180s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
GOMP_parallel_start                     0.170s                   0.170s                            0s                        0.170s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
allocate_matrix                         0.161s                   0.161s                            0s                        0.161s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
GOMP_task                               0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
free_matrix                             0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
main                                    0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  str_test      main                                  [Unknown]    0x401a9f     
GOMP_parallel_sections_start            0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start          [Unknown]    0xe450       
func@0x166c3                            0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
GOMP_parallel_end                       0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_end                     [Unknown]    0xdfd0       
func@0x17d30                            0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
matrix_add                              0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add                            [Unknown]    0x400e28     
GOMP_sections_next                      0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_next                    [Unknown]    0xe400       
[Import thunk calloc]                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk calloc]                 [Unknown]    0x400b30     
matrix_sub                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub                            [Unknown]    0x400eca     
strassen_multiply_internal._omp_fn.9    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.9  [Unknown]    0x4027c7     
func@0x16630                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x16630                          [Unknown]    0x16630      
[Import thunk GOMP_sections_next]       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk GOMP_sections_next]     [Unknown]    0x400af0     
strassen_multiply_internal._omp_fn.4    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.4  [Unknown]    0x4024ba     
strassen_multiply_internal._omp_fn.6    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.6  [Unknown]    0x4025d8     
[Import thunk rand]                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk rand]                   [Unknown]    0x400bf0     
rand                                    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
