Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
calloc                                 13.592s                  13.592s                            0s                       13.592s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
strassen_multiply_internal             12.227s                  12.227s                            0s                       12.227s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
matrix_add._omp_fn.0                    6.022s                   6.022s                        0.021s                        6.001s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                               3.667s                   3.667s                        0.010s                        3.657s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                    2.875s                   2.875s                            0s                        2.875s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2    2.050s                   2.050s                            0s                        2.050s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            1.238s                   1.238s                            0s                        1.238s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
__libc_malloc                           0.401s                   0.401s                            0s                        0.401s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
GOMP_task                               0.399s                   0.399s                            0s                        0.399s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
GOMP_parallel_start                     0.320s                   0.320s                            0s                        0.320s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
GOMP_taskwait                           0.239s                       0s                            0s                            0s                          0s                             0s                            0s              0.239s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
allocate_matrix                         0.210s                   0.210s                            0s                        0.210s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
free                                    0.200s                   0.200s                            0s                        0.200s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
free_matrix                             0.099s                   0.099s                            0s                        0.099s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
func@0x16630                            0.090s                   0.090s                            0s                        0.090s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x16630                          [Unknown]    0x16630      
func@0x166c3                            0.081s                   0.081s                            0s                        0.081s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
rand                                    0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
func@0x17d30                            0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
GOMP_parallel_sections_start            0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start          [Unknown]    0xe450       
func@0x18c60                            0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18c60                          [Unknown]    0x18c60      
main                                    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  str_test      main                                  [Unknown]    0x401a9f     
func@0x1668b                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1668b                          [Unknown]    0x1668b      
[Outside any known module]              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Outside any known module]            [Unknown]    0            
[Import thunk free]                     0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk free]                   [Unknown]    0x400a80     
matrix_add                              0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add                            [Unknown]    0x400e28     
[Import thunk calloc]                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk calloc]                 [Unknown]    0x400b30     
_L_unlock_16497                         0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _L_unlock_16497                       [Unknown]    0x830a4      
GOMP_sections_end                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_end                     [Unknown]    0xe560       
GOMP_sections_next                      0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_next                    [Unknown]    0xe400       
strassen_multiply_internal._omp_fn.7    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.7  [Unknown]    0x402667     
