Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
strassen_multiply_internal             12.061s                  12.061s                            0s                       12.061s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
calloc                                  8.496s                   8.496s                            0s                        8.496s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
matrix_add._omp_fn.0                    5.515s                   5.515s                        0.020s                        5.495s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                               3.386s                   3.386s                            0s                        3.386s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                    2.855s                   2.855s                            0s                        2.855s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2    1.858s                   1.858s                            0s                        1.858s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            1.120s                   1.120s                            0s                        1.120s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
GOMP_task                               0.270s                   0.270s                            0s                        0.270s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
__libc_malloc                           0.251s                   0.251s                            0s                        0.251s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
GOMP_parallel_start                     0.250s                   0.250s                            0s                        0.250s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
allocate_matrix                         0.210s                   0.210s                            0s                        0.210s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
GOMP_taskwait                           0.209s                       0s                            0s                            0s                          0s                             0s                            0s              0.209s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
free                                    0.120s                   0.120s                            0s                        0.120s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
free_matrix                             0.090s                   0.090s                            0s                        0.090s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
func@0x166c3                            0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
func@0x17d30                            0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
[Import thunk calloc]                   0.050s                   0.050s                            0s                        0.050s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk calloc]                 [Unknown]    0x400b30     
main                                    0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  str_test      main                                  [Unknown]    0x401a9f     
rand                                    0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
[Outside any known module]              0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Outside any known module]            [Unknown]    0            
[Import thunk free]                     0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk free]                   [Unknown]    0x400a80     
GOMP_parallel_sections_start            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start          [Unknown]    0xe450       
GOMP_sections_next                      0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_next                    [Unknown]    0xe400       
func@0x16630                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x16630                          [Unknown]    0x16630      
[Unknown stack frame(s)]                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Unknown stack frame(s)]              [Unknown]    0            
func@0x1688f                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1688f                          [Unknown]    0x1688f      
GOMP_parallel_end                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_end                     [Unknown]    0xdfd0       
strassen_multiply_internal._omp_fn.4    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.4  [Unknown]    0x4024ba     
omp_get_num_threads                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  omp_get_num_threads                   [Unknown]    0xe220       
func@0x1668b                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1668b                          [Unknown]    0x1668b      
