Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
strassen_multiply_internal             79.826s                  79.826s                            0s                       79.826s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
calloc                                 41.450s                  41.450s                            0s                       41.450s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
matrix_add._omp_fn.0                   37.693s                  37.693s                        0.011s                       37.682s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                              20.121s                  20.121s                        0.020s                       20.101s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                   18.490s                  18.490s                            0s                       18.490s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2   11.911s                  11.911s                            0s                       11.911s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            6.515s                   6.515s                            0s                        6.515s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
__libc_malloc                           1.847s                   1.847s                            0s                        1.847s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
GOMP_task                               1.453s                   1.453s                            0s                        1.453s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
allocate_matrix                         1.230s                   1.230s                            0s                        1.230s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
GOMP_parallel_start                     0.991s                   0.991s                            0s                        0.991s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
free                                    0.906s                   0.906s                            0s                        0.906s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
GOMP_taskwait                           0.803s                       0s                            0s                            0s                          0s                             0s                            0s              0.803s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
free_matrix                             0.779s                   0.779s                            0s                        0.779s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
func@0x166c3                            0.400s                   0.400s                            0s                        0.400s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
func@0x17d30                            0.250s                   0.250s                            0s                        0.250s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
GOMP_parallel_sections_start            0.211s                   0.211s                            0s                        0.211s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start          [Unknown]    0xe450       
[Import thunk free]                     0.200s                   0.200s                            0s                        0.200s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk free]                   [Unknown]    0x400a80     
rand                                    0.190s                   0.190s                            0s                        0.190s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
[Import thunk calloc]                   0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk calloc]                 [Unknown]    0x400b30     
GOMP_sections_next                      0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_next                    [Unknown]    0xe400       
main                                    0.140s                   0.140s                            0s                        0.140s                          0s                             0s                            0s                  0s                      0s  str_test      main                                  [Unknown]    0x401a9f     
[Outside any known module]              0.074s                   0.074s                            0s                        0.074s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Outside any known module]            [Unknown]    0            
GOMP_parallel_end                       0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_end                     [Unknown]    0xdfd0       
func@0x16630                            0.069s                   0.069s                            0s                        0.069s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x16630                          [Unknown]    0x16630      
[Import thunk GOMP_sections_next]       0.041s                   0.041s                            0s                        0.041s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk GOMP_sections_next]     [Unknown]    0x400af0     
matrix_add                              0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add                            [Unknown]    0x400e28     
func@0x1668b                            0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1668b                          [Unknown]    0x1668b      
omp_get_thread_num                      0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  omp_get_thread_num                    [Unknown]    0xe240       
strassen_multiply_internal._omp_fn.7    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.7  [Unknown]    0x402667     
strassen_multiply_internal._omp_fn.9    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.9  [Unknown]    0x4027c7     
func@0x1688f                            0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1688f                          [Unknown]    0x1688f      
[Import thunk GOMP_parallel_end]        0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk GOMP_parallel_end]      [Unknown]    0x400ab0     
strassen_multiply_internal._omp_fn.4    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.4  [Unknown]    0x4024ba     
strassen_multiply_internal._omp_fn.6    0.019s                   0.019s                            0s                        0.019s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.6  [Unknown]    0x4025d8     
omp_get_num_threads                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  omp_get_num_threads                   [Unknown]    0xe220       
[Import thunk malloc]                   0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk malloc]                 [Unknown]    0x400b80     
[Unknown stack frame(s)]                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Unknown stack frame(s)]              [Unknown]    0            
matrix_sub                              0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub                            [Unknown]    0x400eca     
[Import thunk omp_get_thread_num]       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk omp_get_thread_num]     [Unknown]    0x400ac0     
