Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
strassen_multiply_internal             86.538s                  86.538s                            0s                       86.538s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
calloc                                 79.188s                  79.188s                            0s                       79.188s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
matrix_add._omp_fn.0                   42.002s                  42.002s                        0.011s                       41.991s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                              24.369s                  24.369s                        0.020s                       24.349s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                   20.841s                  20.841s                            0s                       20.841s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2   13.639s                  13.639s                            0s                       13.639s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            8.148s                   8.148s                            0s                        8.148s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
__libc_malloc                           2.531s                   2.531s                            0s                        2.531s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
GOMP_task                               2.178s                   2.178s                            0s                        2.178s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
GOMP_parallel_start                     1.602s                   1.602s                            0s                        1.602s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
allocate_matrix                         1.283s                   1.283s                            0s                        1.283s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
GOMP_taskwait                           1.263s                       0s                            0s                            0s                          0s                             0s                            0s              1.263s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
free                                    0.979s                   0.979s                            0s                        0.979s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
free_matrix                             0.954s                   0.954s                            0s                        0.954s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
func@0x166c3                            0.420s                   0.420s                            0s                        0.420s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
GOMP_parallel_sections_start            0.373s                   0.373s                            0s                        0.373s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start          [Unknown]    0xe450       
func@0x17d30                            0.361s                   0.361s                            0s                        0.361s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
[Outside any known module]              0.192s                   0.192s                            0s                        0.192s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Outside any known module]            [Unknown]    0            
rand                                    0.180s                   0.180s                            0s                        0.180s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
[Import thunk free]                     0.170s                   0.170s                            0s                        0.170s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk free]                   [Unknown]    0x400a80     
GOMP_parallel_end                       0.160s                   0.160s                            0s                        0.160s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_end                     [Unknown]    0xdfd0       
[Import thunk calloc]                   0.160s                   0.160s                            0s                        0.160s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk calloc]                 [Unknown]    0x400b30     
main                                    0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  str_test      main                                  [Unknown]    0x401a9f     
func@0x1668b                            0.110s                   0.110s                            0s                        0.110s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1668b                          [Unknown]    0x1668b      
func@0x16630                            0.101s                   0.101s                            0s                        0.101s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x16630                          [Unknown]    0x16630      
matrix_add                              0.099s                   0.099s                            0s                        0.099s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add                            [Unknown]    0x400e28     
GOMP_sections_next                      0.090s                   0.090s                            0s                        0.090s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_next                    [Unknown]    0xe400       
omp_get_num_threads                     0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  omp_get_num_threads                   [Unknown]    0xe220       
matrix_sub                              0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub                            [Unknown]    0x400eca     
omp_get_thread_num                      0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  omp_get_thread_num                    [Unknown]    0xe240       
strassen_multiply_internal._omp_fn.4    0.018s                   0.018s                            0s                        0.018s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.4  [Unknown]    0x4024ba     
func@0x1688f                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1688f                          [Unknown]    0x1688f      
[Unknown stack frame(s)]                0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Unknown stack frame(s)]              [Unknown]    0            
func@0x18c60                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18c60                          [Unknown]    0x18c60      
strassen_multiply_internal._omp_fn.3    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.3  [Unknown]    0x4023e9     
strassen_multiply_internal._omp_fn.5    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.5  [Unknown]    0x402549     
strassen_multiply_internal._omp_fn.6    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.6  [Unknown]    0x4025d8     
