Function                              CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                       Source File  Start Address
------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  ------------------------------------  -----------  -------------
calloc                                117.130s                 117.130s                        0.010s                      117.120s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                [Unknown]    0x80960      
strassen_multiply_internal             95.074s                  95.074s                            0s                       95.074s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal            [Unknown]    0x400f6c     
matrix_add._omp_fn.0                   44.713s                  44.713s                        0.031s                       44.682s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                  [Unknown]    0x401ca8     
_int_free                              29.089s                  29.089s                        0.010s                       29.079s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                             [Unknown]    0x7be10      
matrix_sub._omp_fn.1                   22.323s                  22.323s                            0s                       22.323s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                  [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2   15.001s                  15.001s                            0s                       15.001s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2  [Unknown]    0x401fe2     
func@0x177e0                            8.371s                   8.371s                            0s                        8.371s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                          [Unknown]    0x177e0      
GOMP_task                               3.905s                   3.905s                            0s                        3.905s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                             [Unknown]    0x12a40      
__libc_malloc                           3.761s                   3.761s                            0s                        3.761s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                         [Unknown]    0x7ff70      
sysmalloc                               3.100s                   3.100s                            0s                        3.100s                          0s                             0s                            0s                  0s                      0s  libc.so.6     sysmalloc                             [Unknown]    0x7ca20      
GOMP_taskwait                           2.608s                       0s                            0s                            0s                          0s                             0s                            0s              2.608s                      0s  libgomp.so.1  GOMP_taskwait                         [Unknown]    0x10d30      
GOMP_parallel_start                     2.424s                   2.424s                            0s                        2.424s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                   [Unknown]    0xdf90       
allocate_matrix                         1.512s                   1.512s                            0s                        1.512s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                       [Unknown]    0x400cf0     
free                                    1.368s                   1.368s                            0s                        1.368s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                  [Unknown]    0x80370      
mprotect                                1.310s                   1.310s                            0s                        1.310s                          0s                             0s                            0s                  0s                      0s  libc.so.6     mprotect                              [Unknown]    0xf1e50      
free_matrix                             0.809s                   0.809s                            0s                        0.809s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                           [Unknown]    0x400dce     
_int_malloc                             0.751s                   0.751s                            0s                        0.751s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_malloc                           [Unknown]    0x7d200      
GOMP_parallel_sections_start            0.621s                   0.621s                            0s                        0.621s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start          [Unknown]    0xe450       
__madvise                               0.489s                   0.489s                            0s                        0.489s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __madvise                             [Unknown]    0xf1ee0      
func@0x166c3                            0.469s                   0.469s                            0s                        0.469s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                          [Unknown]    0x166c3      
func@0x17d30                            0.311s                   0.311s                            0s                        0.311s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                          [Unknown]    0x17d30      
[Outside any known module]              0.296s                   0.296s                            0s                        0.296s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Outside any known module]            [Unknown]    0            
func@0x18c60                            0.250s                   0.250s                        0.010s                        0.240s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18c60                          [Unknown]    0x18c60      
[Import thunk calloc]                   0.219s                   0.219s                            0s                        0.219s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk calloc]                 [Unknown]    0x400b30     
func@0x18b00                            0.218s                   0.218s                            0s                        0.218s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18b00                          [Unknown]    0x18b00      
[Import thunk free]                     0.199s                   0.199s                            0s                        0.199s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk free]                   [Unknown]    0x400a80     
rand                                    0.170s                   0.170s                            0s                        0.170s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                  [Unknown]    0x39890      
__memset_sse2                           0.170s                   0.170s                            0s                        0.170s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __memset_sse2                         [Unknown]    0x89700      
main                                    0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  str_test      main                                  [Unknown]    0x401a9f     
func@0x16630                            0.130s                   0.130s                            0s                        0.130s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x16630                          [Unknown]    0x16630      
func@0x1668b                            0.129s                   0.129s                            0s                        0.129s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1668b                          [Unknown]    0x1668b      
GOMP_parallel_end                       0.110s                   0.110s                            0s                        0.110s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_end                     [Unknown]    0xdfd0       
func@0x18410                            0.091s                   0.091s                            0s                        0.091s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18410                          [Unknown]    0x18410      
GOMP_sections_next                      0.080s                   0.080s                            0s                        0.080s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_next                    [Unknown]    0xe400       
func@0x18c30                            0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18c30                          [Unknown]    0x18c30      
matrix_add                              0.060s                   0.060s                            0s                        0.060s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add                            [Unknown]    0x400e28     
func@0x18df0                            0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x18df0                          [Unknown]    0x18df0      
matrix_sub                              0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub                            [Unknown]    0x400eca     
strassen_multiply_internal._omp_fn.7    0.030s                   0.030s                            0s                        0.030s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.7  [Unknown]    0x402667     
strassen_multiply_internal._omp_fn.6    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.6  [Unknown]    0x4025d8     
GOMP_sections_end                       0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_end                     [Unknown]    0xe560       
[Import thunk malloc]                   0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk malloc]                 [Unknown]    0x400b80     
strassen_multiply_internal._omp_fn.4    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.4  [Unknown]    0x4024ba     
omp_get_num_threads                     0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  omp_get_num_threads                   [Unknown]    0xe220       
strassen_multiply_internal._omp_fn.5    0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.5  [Unknown]    0x402549     
omp_get_thread_num                      0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  omp_get_thread_num                    [Unknown]    0xe240       
func@0x17b60                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17b60                          [Unknown]    0x17b60      
[Import thunk rand]                     0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk rand]                   [Unknown]    0x400bf0     
[Import thunk omp_get_thread_num]       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk omp_get_thread_num]     [Unknown]    0x400ac0     
func@0xf4a0                             0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0xf4a0                           [Unknown]    0xf4a0       
strassen_multiply_internal._omp_fn.8    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.8  [Unknown]    0x4026f6     
func@0x188c0                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x188c0                          [Unknown]    0x188c0      
strassen_multiply_internal._omp_fn.9    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.9  [Unknown]    0x4027c7     
func@0x1688f                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1688f                          [Unknown]    0x1688f      
