Function                                     CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                              Source File  Start Address
-------------------------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------------  -------------------------------------------  -----------  -------------
strassen_multiply_internal                    84.431s                  84.431s                            0s                       84.431s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal                   [Unknown]    0x400f6c     
calloc                                        52.068s                  52.068s                            0s                       52.068s                          0s                             0s                            0s                  0s                      0s  libc.so.6     calloc                                       [Unknown]    0x80960      
matrix_add._omp_fn.0                          39.478s                  39.478s                        0.010s                       39.468s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add._omp_fn.0                         [Unknown]    0x401ca8     
_int_free                                     21.336s                  21.336s                        0.016s                       21.321s                          0s                             0s                            0s                  0s                      0s  libc.so.6     _int_free                                    [Unknown]    0x7be10      
matrix_sub._omp_fn.1                          18.972s                  18.972s                        0.011s                       18.961s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_sub._omp_fn.1                         [Unknown]    0x401e45     
strassen_multiply_internal._omp_fn.2          13.351s                  13.351s                            0s                       13.351s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.2         [Unknown]    0x401fe2     
func@0x177e0                                   6.837s                   6.837s                            0s                        6.837s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x177e0                                 [Unknown]    0x177e0      
GOMP_task                                      1.941s                   1.941s                            0s                        1.941s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_task                                    [Unknown]    0x12a40      
__libc_malloc                                  1.548s                   1.548s                            0s                        1.548s                          0s                             0s                            0s                  0s                      0s  libc.so.6     __libc_malloc                                [Unknown]    0x7ff70      
allocate_matrix                                1.400s                   1.400s                            0s                        1.400s                          0s                             0s                            0s                  0s                      0s  str_test      allocate_matrix                              [Unknown]    0x400cf0     
GOMP_parallel_start                            1.246s                   1.246s                            0s                        1.246s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_start                          [Unknown]    0xdf90       
free                                           0.958s                   0.958s                            0s                        0.958s                          0s                             0s                            0s                  0s                      0s  libc.so.6     free                                         [Unknown]    0x80370      
GOMP_taskwait                                  0.922s                       0s                            0s                            0s                          0s                             0s                            0s              0.922s                      0s  libgomp.so.1  GOMP_taskwait                                [Unknown]    0x10d30      
free_matrix                                    0.831s                   0.831s                            0s                        0.831s                          0s                             0s                            0s                  0s                      0s  str_test      free_matrix                                  [Unknown]    0x400dce     
func@0x17d30                                   0.350s                   0.350s                            0s                        0.350s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x17d30                                 [Unknown]    0x17d30      
func@0x166c3                                   0.291s                   0.291s                            0s                        0.291s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x166c3                                 [Unknown]    0x166c3      
[Import thunk free]                            0.189s                   0.189s                            0s                        0.189s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk free]                          [Unknown]    0x400a80     
rand                                           0.180s                   0.180s                            0s                        0.180s                          0s                             0s                            0s                  0s                      0s  libc.so.6     rand                                         [Unknown]    0x39890      
main                                           0.150s                   0.150s                            0s                        0.150s                          0s                             0s                            0s                  0s                      0s  str_test      main                                         [Unknown]    0x401a9f     
GOMP_parallel_sections_start                   0.130s                   0.130s                            0s                        0.130s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_sections_start                 [Unknown]    0xe450       
matrix_add                                     0.119s                   0.119s                            0s                        0.119s                          0s                             0s                            0s                  0s                      0s  str_test      matrix_add                                   [Unknown]    0x400e28     
GOMP_sections_next                             0.089s                   0.089s                            0s                        0.089s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_sections_next                           [Unknown]    0xe400       
[Outside any known module]                     0.088s                   0.088s                            0s                        0.088s                          0s                             0s                            0s                  0s                      0s  [Unknown]     [Outside any known module]                   [Unknown]    0            
[Import thunk calloc]                          0.080s                   0.080s                            0s                        0.080s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk calloc]                        [Unknown]    0x400b30     
func@0x16630                                   0.070s                   0.070s                            0s                        0.070s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x16630                                 [Unknown]    0x16630      
func@0x1668b                                   0.069s                   0.069s                            0s                        0.069s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  func@0x1668b                                 [Unknown]    0x1668b      
GOMP_parallel_end                              0.040s                   0.040s                            0s                        0.040s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  GOMP_parallel_end                            [Unknown]    0xdfd0       
strassen_multiply_internal._omp_fn.9           0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.9         [Unknown]    0x4027c7     
[Import thunk malloc]                          0.020s                   0.020s                            0s                        0.020s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk malloc]                        [Unknown]    0x400b80     
strassen_multiply_internal._omp_fn.8           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.8         [Unknown]    0x4026f6     
[Import thunk GOMP_parallel_sections_start]    0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk GOMP_parallel_sections_start]  [Unknown]    0x400ba0     
[Import thunk GOMP_parallel_end]               0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk GOMP_parallel_end]             [Unknown]    0x400ab0     
[Import thunk GOMP_task]                       0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      [Import thunk GOMP_task]                     [Unknown]    0x400be0     
omp_get_num_threads                            0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  libgomp.so.1  omp_get_num_threads                          [Unknown]    0xe220       
strassen_multiply_internal._omp_fn.7           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.7         [Unknown]    0x402667     
strassen_multiply_internal._omp_fn.5           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.5         [Unknown]    0x402549     
strassen_multiply_internal._omp_fn.3           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.3         [Unknown]    0x4023e9     
strassen_multiply_internal._omp_fn.6           0.010s                   0.010s                            0s                        0.010s                          0s                             0s                            0s                  0s                      0s  str_test      strassen_multiply_internal._omp_fn.6         [Unknown]    0x4025d8     
